# code

Wallet/app/: build.gradle  proguard-rules.pro
Wallet/app/src/main/: AndroidManifest.xml
Wallet/app/src/main/java/com/lunary/owerwallet/: BaseActivity.java  MyApplication.java
Wallet/app/src/main/java/com/lunary/owerwallet/activity/: AboutUsActivity.java  AssetsActivity.java  MainActivity.java  (+18 more)
Wallet/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
Wallet/app/src/main/res/drawable/: bg_copy_button.xml  bg_createwallet_button.xml  bg_enterwallet_button.xml  bg_importprivatekey.xml  edit_cursor_color.xml  exittestbg.xml  exittestrectanglebg.xml  privatekey_bg.xml
Wallet/app/src/main/res/layout/: activity_aboutlanguage.xml  activity_aboutus.xml  activity_createwallet.xml  activity_enterwalletmethods.xml  activity_importkeystore.xml  activity_loadwallet.xml  activity_main.xml  activity_managewallet.xml  activity_paymentcode.xml  activity_personinfo.xml  activity_qrscan.xml  activity_setting.xml  activity_splash.xml  activity_tokeninfo.xml  activity_transfer.xml  activity_transferinfo.xml  activity_transferlist.xml  activity_updatepwd.xml  activity_walletinfo.xml  activity_webview.xml  dialog_importprivatekey.xml  dialog_progress.xml  dialog_pwd.xml  dialog_text.xml  dialog_transfer.xml  dialog_update.xml  fragment_assets.xml  fragment_importkeystore.xml  fragment_importkeystoresan.xml  fragment_mneminic.xml  fragment_officialwallet.xml  fragment_privatekey.xml  item_adapter_content.xml  item_managemallet.xml  item_tokeninfo.xml  item_tokentransaction.xml  view_mytoolbar.xml
Wallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Wallet/app/src/main/res/values-en/: strings.xml
Wallet/app/src/main/res/xml/: file_paths.xml
(+131 files in other folders)
