<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exittestbg">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/js_images_common_backdark"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"/>
        <ImageView
            android:id="@+id/scan"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/js_images_common_scan"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/exittestbg"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/toAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:hint="@string/ReceiverAddress"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/color_DBE3E6"
            android:background="@color/tranlate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/exittestbg"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/transferAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:hint="@string/Amount"
            android:inputType="number|numberDecimal"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColorHint="@color/color_DBE3E6"
            android:background="@color/tranlate"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:background="@color/tranlate"
            android:textColor="@color/color_DBE3E6"
            android:visibility="gone"/>
    </LinearLayout>
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_5"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        android:hint="@string/memo"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textColorHint="@color/color_DBE3E6"
        android:background="@drawable/exittestbg"/>

    <RelativeLayout
        android:id="@+id/no_advancedSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miningFee"
            android:textSize="@dimen/sp_14"
            android:background="@color/tranlate"
            android:textColor="@color/color_DBE3E6"/>
        <ImageView
            android:id="@+id/help"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/js_images_common_help"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:progress="30"/>
        <TextView
            android:layout_below="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slow"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_DBE3E6"/>
        <TextView
            android:id="@+id/seekbarPrice"
            android:layout_below="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_DBE3E6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:text="@string/fast"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_DBE3E6"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/advancedSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/exittestbg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/gasPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:hint="@string/customGasPrice"
                android:inputType="number"
                android:text="2"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textColorHint="@color/color_DBE3E6"
                android:background="@color/tranlate"/>
            <TextView
                android:layout_width="@dimen/dp_45"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/dp_10"
                android:singleLine="true"
                android:text="gwei"
                android:textSize="@dimen/sp_14"
                android:background="@color/tranlate"
                android:textColor="@color/color_DBE3E6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/exittestbg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/gasLimit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_5"
                android:layout_weight="2"
                android:textSize="@dimen/sp_14"
                android:hint="@string/customGas"
                android:inputType="number"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textColorHint="@color/color_DBE3E6"
                android:background="@color/tranlate"/>
            <TextView
                android:id="@+id/txCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:background="@color/tranlate"
                android:textColor="@color/color_DBE3E6"/>
        </LinearLayout>

        <EditText
            android:id="@+id/mneminic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:textSize="@dimen/sp_14"
            android:hint="@string/data"
            android:textColorHint="@color/color_DBE3E6"
            android:background="@drawable/exittestrectanglebg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="top"
            android:padding="@dimen/dp_10"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textColor="@color/color_999"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:text="@string/howto"
            android:visibility="gone"
            android:textColor="@color/color_fa83bb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="@string/advance"
                android:textSize="@dimen/sp_14"
                android:background="@color/tranlate"
                android:textColor="@color/color_DBE3E6"/>
            <ImageView
                android:id="@+id/swith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/switch_off"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:text="@string/next"
        android:background="@drawable/bg_createwallet_button"/>
</LinearLayout>