<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ECECEC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:src="@mipmap/js_images_common_backdark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:text="@string/managerwallet"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_margin="@dimen/dp_10"
        android:divider="@color/tranlate"
        android:dividerHeight="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/createwallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/color_fa83bb">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/js_images_wallet_createwallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterwalletmethods_createwallet"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/loadwallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/color_c71d65">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/js_images_wallet_importwallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterwalletmethods_loadwallet"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>