<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exittestbg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:src="@mipmap/js_images_common_backdark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_18"
            android:text="@string/aboutUs"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_989DA1"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:text="@string/applicationIntroduced"
        android:textColor="@color/color_989DA1"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_E1E1E1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="使用协议"
        android:gravity="center_vertical"
        android:textColor="@color/color_956636C"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/exittestbg"
        android:visibility="gone"
        android:drawableRight="@mipmap/js_images_common_arrow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="隐私条款"
        android:gravity="center_vertical"
        android:textColor="@color/color_956636C"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/exittestbg"
        android:visibility="gone"
        android:drawableRight="@mipmap/js_images_common_arrow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="版本日志"
        android:gravity="center_vertical"
        android:textColor="@color/color_956636C"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/exittestbg"
        android:visibility="gone"
        android:drawableRight="@mipmap/js_images_common_arrow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="产品向导"
        android:gravity="center_vertical"
        android:textColor="@color/color_956636C"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/exittestbg"
        android:visibility="gone"
        android:drawableRight="@mipmap/js_images_common_arrow"/>
    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="@string/checkUpdates"
        android:gravity="center_vertical"
        android:textColor="@color/color_956636C"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/exittestbg"/>
</LinearLayout>