<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_145"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_fa83bb">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/js_images_common_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/paymentcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"/>
        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/headImg"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/js_components_images_avatar6"/>
    <TextView
        android:id="@+id/walletaddress"
        android:layout_below="@+id/headImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/color_9DA1A4"
        android:text="0x8350612a02ca5d682053e251da337212e3968f8a"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_14"/>

    <EditText
        android:id="@+id/amountcount"
        android:layout_below="@+id/walletaddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/exittestbg"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:inputType="number"
        android:singleLine="true"
        android:text="0"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:textColor="@color/color_9DA1A4"/>
    <ImageView
        android:id="@+id/qrcode"
        android:layout_below="@+id/amountcount"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_220"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/copytext"
        android:layout_below="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:textColor="@color/color_9DA1A4"
        android:text="@string/copyWalletAddress"
        android:background="@drawable/bg_copy_button"/>

</RelativeLayout>