<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/color_fa83bb">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/js_images_common_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/headImg"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/js_images_asset_sucess"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:scrollbars="none"
        android:layout_below="@+id/headImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20">
                <TextView
                    android:id="@+id/transfer_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="88"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_28"/>
                <TextView
                    android:id="@+id/transfer_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:text="xpo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_E1E1E1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E1E1E1"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/from"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/from_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E1E1E1"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/to"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/to_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E1E1E1"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/gasFee"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E1E1E1"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/memo"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_14"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_E1E1E1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_E1E1E1"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/transaction"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/trans_hash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_E1E1E1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/block"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/block_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_E1E1E1"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/transactionTime"
                        android:textSize="@dimen/sp_14"/>
                    <TextView
                        android:id="@+id/trans_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:id="@+id/copytext"
                    android:layout_below="@+id/qrcode"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_9DA1A4"
                    android:text="@string/copyUrl"
                    android:background="@drawable/bg_copy_button"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>