<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:minWidth="@dimen/dp_320"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:text="就到了"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_20">
        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_fa83bb"
            android:text="更新"/>
        <TextView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_fa83bb"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>