<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/js_images_common_closedark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_956636C"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_18"
            android:text="导出私钥"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_D2691E"
        android:text="安全警告：私钥未经加密，导出存在风险，建议使用助记词和keystore进行备份"
        android:background="@drawable/privatekey_bg"/>
    <TextView
        android:id="@+id/privateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="f8cbgfsdfrew3456658cbgfsdfrew3456658cbgfsdfrew345665"
        android:background="@drawable/bg_importprivatekey"/>
    <Button
        android:id="@+id/copytext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_30"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:text="复制"
        android:background="@drawable/bg_createwallet_button"/>
</LinearLayout>