<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tokenImg"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:actualImageResource="@mipmap/js_components_images_avatar6"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tokenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tokenImg"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tokenPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tokenPriceUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="0"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
</RelativeLayout>