<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/js_images_asset_background">
    <ImageView
        android:id="@+id/headImg"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:src="@mipmap/js_components_images_avatar6"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/asset_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/js_images_asset_menu"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_30"/>
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/headImg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拗口好地方科技"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/dp_165"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoLayout"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="0xjfd;lfd;llfl;dfsfdfdsddsffdgdsg  "
        android:ellipsize="middle"
        android:drawableRight="@mipmap/js_images_asset_walletaddress"
        android:textSize="@dimen/sp_12"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            android:text="~0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:text="总资产($)"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/addasset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/js_images_asset_addasset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"/>
</RelativeLayout>